HeatmapWrapper/SettingsWindow.xaml

<Window x:Class="HeatmapWrapper.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatmapWrapper"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10,1"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5,5"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="5,5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <!--Spreadsheet IDs start-->
        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
            <TextBlock Text="Spreadsheet IDs"/>
            <Separator Width="Auto" HorizontalAlignment="Stretch"/>
        </DockPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Development" VerticalAlignment="Center" TextAlignment="Left" Name="tbDevelopmentSpreadsheetID"/>
            <TextBox MinWidth="60" Margin="10,0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Release" TextAlignment="Left" Name="tbReleaseSpreadsheetID"/>
            <TextBox MinWidth="60" Margin="10,0"/>
        </StackPanel>
        <!--Spreadsheet IDs end-->
        
        <!--Heatmap start-->
        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
            <TextBlock Text="Heatmap"/>
            <Separator Width="Auto" HorizontalAlignment="Stretch"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Background Image"/>
            <TextBox Width="100" TextWrapping="NoWrap" Name="tbBackgroundImage" Margin="10,0"/>
            <Button Width="40" Click="BackgroundImageButton_Click">
                <TextBlock Text="..."/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Plot Alpha"/>
            <Slider Minimum="0" Maximum="1" Value="0.75"  Name="slBucketDensity" MinWidth="100" SmallChange="0.01" IsSnapToTickEnabled="False" LargeChange="0.1"/>
            <TextBox Text="{Binding ElementName=slBucketDensity, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Discard Out Of Bound"/>
            <CheckBox Name="cbDiscardOutOfBounds" VerticalAlignment="Center" />
        </StackPanel>
        <!--Heatmap end-->
        
        <!--Map Bounds start-->
        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
            <TextBlock Text="Map Bounds"/>
            <Separator Width="Auto" HorizontalAlignment="Stretch"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Min X and Y"/>
            <TextBox Width="60" Margin="10,0,0,0" Name="tbMinX"/>
            <TextBox Width="60" Margin="10,0,0,0" Name="tbMinY"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Max X and Y"/>
            <TextBox Width="60" Margin="10,0,0,0" Name="tbMaxX"/>
            <TextBox Width="60" Margin="10,0,0,0" Name="tbMaxY"/>
        </StackPanel>
        <!--Map Bounds end-->
        
        <!--Caching start-->
        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
            <TextBlock Text="Caching"/>
            <Separator Width="Auto" HorizontalAlignment="Stretch"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Maximum Cache Age"/>
            <TextBox Width="60" Margin="5,0" Name="tbMaximumCacheAge"/>
            <TextBlock Text="Minutes"/>
        </StackPanel>
        <!--Caching end-->

        <Separator Width="Auto" HorizontalAlignment="Stretch"/>
        
        <!--Buttons start-->
        <DockPanel HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" Margin="10,0,0,0" Click="CancelButton_Click">
                <TextBlock Text="Cancel"/>
            </Button>
            <Button DockPanel.Dock="Right">
                <TextBlock Text="Confirm"/>
            </Button>
        </DockPanel>
        <!--Buttons end-->
    </StackPanel>
</Window>
